HandDetect/MainWindow.xaml

<Window x:Class="HandDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="180" Width="526" x:Name="MW" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" x:Name="gdControls" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton  x:Name="rbSDYCRCB" Content="SkinDetectYCRCB" Margin="5" IsChecked="True"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" x:Name="grdYCRCB" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtYCRCBYL" Width="30" Height="24"/>
                    <TextBox Grid.Column="2" x:Name="txtYCRCBYH" Width="30" Height="24"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CR:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtYCRCBCRL" Width="30"  Height="24"/>
                    <TextBox Grid.Column="2" x:Name="txtYCRCBCRH" Width="30"  Height="24"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CB:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtYCRCBCBL" Width="30"  Height="24"/>
                    <TextBox Grid.Column="2" x:Name="txtYCRCBCBH" Width="30"  Height="24"/>
                </Grid>
                <Grid Grid.Column="3">
                    <CheckBox x:Name="chkLabelColor" Content="LabelColor" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                </Grid>
            </Grid>
            <RadioButton Grid.Row="1" x:Name="rbSDHSV" Content="SkinDetectHSV" Margin="5" />
            <!--
            <Grid x:Name="grdHSV" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="H:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtHsvHL" Width="30" Margin="5"/>
                    <TextBox Grid.Column="2" x:Name="txtHsvHH" Width="30" Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="S:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtHsvSL" Width="30" Margin="5"/>
                    <TextBox Grid.Column="2" x:Name="txtHsvSH" Width="30" Margin="5"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="V:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtHsvVL" Width="30" Margin="5"/>
                    <TextBox Grid.Column="2" x:Name="txtHsvVH" Width="30" Margin="5"/>
                </Grid>
            </Grid>
            -->
            <RadioButton Grid.Row="2" Grid.Column="0" x:Name="rbDBGG" Content="DeleteBackgroundGray" Margin="5"/>
            <RadioButton Grid.Row="2" Grid.Column="2" x:Name="rbDBGC" Content="DeleteBackgroundColor" Margin="5"/>
            <RadioButton Grid.Row="3" x:Name="rbFD" Content="FaceDetect" Margin="5"/>
            <RadioButton Grid.Row="3" Grid.Column="2" x:Name="rbHD" Content="HandDetect" Margin="5" Visibility="Collapsed"/>
            
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="BlurFacter" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBlurFactor" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="10" Width="30" Margin="5"/>
                <CheckBox x:Name="chkBlur" Grid.Column="2" Content="Blur" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnStart" Content="Start" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
