HandDetect/MainWindow.xaml

<Window x:Class="HandDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="158" Width="297" x:Name="MW">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
            <RadioButton x:Name="rbSD" Content="SkinDetect" Margin="5" IsChecked="True"/>
            <RadioButton x:Name="rbDBG" Content="DeleteBackground" Margin="5"/>
            <RadioButton x:Name="rbFD" Content="FaceDetect" Margin="5"/>
            <RadioButton x:Name="rbSDFD" Content="SkinDetectAndFaceDetect" Margin="5"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="BlurFacter" Margin="5"/>
                <TextBox x:Name="txtBlurFactor" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="10" Width="30" Margin="5"/>
                <CheckBox x:Name="chkBlur" Grid.Column="2" Content="Blur" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
                </Border>
        </WrapPanel>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnStart" Content="Start" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
